<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogStream</class>
 <widget class="QDialog" name="DialogStream">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1003</width>
    <height>756</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Display</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="leftMargin">
    <number>2</number>
   </property>
   <property name="topMargin">
    <number>2</number>
   </property>
   <property name="rightMargin">
    <number>2</number>
   </property>
   <property name="bottomMargin">
    <number>2</number>
   </property>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="lblInfo">
       <property name="text">
        <string>Waiting...</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QEldViewer" name="imgWidget"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QEldViewer</class>
   <extends>QGraphicsView</extends>
   <header>Stream/qEldViewer.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
